# Apache Avro
spring.cloud.stream.bindings.output.contentType=application/*+avro
spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8081
spring.cloud.stream.schemaRegistryClient.cached=false